REACT_APP_API_KEY=AIzaSyBNWna2cUwCJM3XSkG3yGcIumMCteiCs1I
REACT_APP_AUTH_DOMAIN=testing-react-52508.firebaseapp.com
REACT_APP_PROJECT_ID=testing-react-52508
REACT_APP_STORAGE_BUCKET=testing-react-52508.appspot.com
REACT_APP_MESSAGING_SENDER_ID=198189140841
REACT_APP_APP_ID=1:198189140841:web:45449e129362f438e2cbf8