FAST_REFRESH=false
REACT_APP_API_KEY=AIzaSyDXD_aFTClwdRDIroZHhTJjImE8cJORbjY
REACT_APP_AUTH_DOMAIN=react-app-cursos-1b9b2.firebaseapp.com
REACT_APP_PROJECT_ID=react-app-cursos-1b9b2
REACT_APP_STORAGE_BUCKET=react-app-cursos-1b9b2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1053551070733
REACT_APP_APP_ID=1:1053551070733:web:a32768d13181ce64fbcf44
